<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Editar Rubro</title>
</head>
<body>
  <h1>Actualizar Rubro</h1>
  <form method="POST" action="rubros.php">
    <label for="id">ID:</label><br>
    <input type="number" name="id" required><br><br>

    <label for="nombre">Nombre:</label><br>
    <input type="text" name="nombre" required><br><br>

    <label for="keyword_google">Keyword Google:</label><br>
    <input type="text" name="keyword_google" required><br><br>

    <label for="busqueda">¿Habilitar búsqueda? (1 = sí, 0 = no):</label><br>
    <input type="number" name="busqueda" min="0" max="1" required><br><br>

    <button type="submit">Actualizar</button>
  </form>
</body>
</html>